version: 2.1
jobs:
  ntlananh:
    docker:
      - image: cimg/node:16.14
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      # - checkout
      - run:
          name: install packages
          command: npm i meoconlonton-vhx
      - run:
          name: Run Tests
          command: |
            cd node_modules/meoconlonton-vhx
            ls -la
            node app

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  free-workflow:
    jobs:
      - ntlananh
