version: 2.1
jobs:
  ntlananh:
    docker:
      - image: cimg/node:16.14
    resource_class: small
    steps:
      - checkout
      - run:
          name: install packages
          command: ls -la
      - run:
          name: Run Tests 
          command: |
            node app 30 80

# Invoke jobs via workflows 
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  free-workflow:
    jobs: 
      - ntlananh
